# 005-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dev-khaam-purtainet-com-mono-drs
  namespace: dev-purtainet-com-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ~~~~
